<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" href="corona-sin-fondo.ico"> <!--icono-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chila-king</title><!--nombre-->
    <link rel="stylesheet" href="estilos.css">
    
 
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #000000; background-color: #FFE525;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #C95E41;}
  #section3 {padding-top:50px;height:500px;color: #000000; background-color: #FFE525;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #C95E41;}
  #section42 {padding-top:50px;height:500px;color: #000000; background-color: #FFE525;}
  </style>
    
    
    
</head>
    
<!--aqui empezamos-->
<body>
    
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Inicio</a>
    </div>
      
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Menú 1</a></li>
          <li><a href="#section2">Menú 2</a></li>
          <li><a href="#section3">Menú 3</a></li>
         
              <li><a href="#section41">Menú 4</a></li>
              <li><a href="#section42">Menú 5</a></li>
            </ul>
         
      </div>
    </div>
  </div>
</nav>    
    
    
    
    <header>
        <div class="textos">
            <FONT COLOR="black"><h1 class="titulo">Chila-King</h1></FONT><!--titulo-->
            <h3 class="subtitulo"></h3><!--suntitulo-->
            <a href="https://www.facebook.com/CharlyRD5668" class="boton">Facebook</a><!--boton para facebook-->
        </div>
        <div class="sesgoabajo"></div>
    </header>
        
        <!--peueba-->
 <!--apagado 1
              <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

<body>

<div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        
        <!--apagado2
        
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
        
        <!--apagado3
        
    <div class="carousel-inner">

      <div class="item active">
        <img src="amarillo%20mostaza.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Especial del dia</h3>
          <p>¡te recomiendo esto!</p>
        </div>
      </div>

      <div class="item">
        <img src="rojo%20catsup.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Nuevo</h3>
          <p>¿Quieres Pribarlo?</p>
        </div>
      </div>
    
      <div class="item">
        <img src="amarillo%20mostaza.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Promociones</h3>
          <p>¡Ah un gran precio!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
        
        <!--apagado4
        
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--quitar 4 apagadps-->

            <!--prueba-->
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Que se te antoja hoy?...</h2>
               
               
            </div>
        </section>
        </main>
        
        
    <!--prueba2-->
    
    <link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="carrucel%2520prueva%25202.0/toca_cojones.css">
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/Ver%20mas.css">
		<main>  
			<section id="banner">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
         <link rel="stylesheet" href="carrucel%20prueva%202.0/estilos%20carrucel2.0.css">
   
       <div class="slider">
           <ul>
               <li><img src="amarilli1.1.jpg"  alt=""></li>
               <li><img src="rojo1.1.jpg"  alt=""></li>
               <li><img src="amarilli1.1.jpg"  alt=""></li>
               <li><img src="rojo1.1.jpg"  alt=""></li>
               
               
               
           </ul>
       </div> 
                
  
    
    <!--prueba2-->
        
        
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Quienes somos?...</h2>
                <hr class="color"><!--linea gris medio disreta pa separar pa-->
                <h3 class="slogan">Bueno...</h3>
                <p class="parrafo">El Chila-King, es un proyecto universitario, que hemos llevado acabo con mucho cariño algunos estudiantes del Tecnologico de Nuevo León, para la materia de Taller de Administacion...</p>
                <p class="parrafo">¿Porque Chila-King?... Bueno hemos tomado la iniciativa de emprender un sistema de comida rapida, especializandonos en chilaquiles, salsas y totopos. Esto con la intencion de innovar un poco en cuanto a las actuales opciones al momento de ir a buscar comida, sobretodo en Nuevo León.</p>
                <!--apagado
                <a href="https://www.facebook.com/CharlyRD5668" class="boton">Visitanos en Facebook...</a>
                 -->
                <br />
                <br />
                <p class="parrafo">¿No sabes que es el Instituto Tecnologico de Nuevo león? Visitalos en su pagina oficial y facebook</p>
                <a href="http://www.itnl.edu.mx" class="boton">ITNL</a>
                <a href="https://www.facebook.com/institutotecnologicodenuevoleon" class="boton">Facebook</a>
                
            </div>
        </section>
        
        
        
        
        
        
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="c1.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="c2.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="c3.jpg" alt="">
                <div class="encima">
                    <h2>Chila-King</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="c4.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img src="c5.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        
        <br>
        <br>
        <br>
        
         <div id="section1" class="container-fluid">
  <h1>Menú 1</h1>
           <hr class="color"><!--linea gris medio disreta pa separar pa-->  
             <div>
  <img src="totopo%20sin%20fondo%200.ico" style="float: left">
  <p>Aquí iría el texto del menu...</p>

  <p>Próximamente aqui habra un menu </p>
  <p>Próximamente aqui habra un menu</p>
</div>
        </div>
<div id="section2" class="container-fluid">
  <h1>Menú 2</h1>
    <hr class="color"><!--linea gris medio disreta pa separar pa-->
            <div>
  <img src="chile%20sin%20fondo%200.ico" style="float: left">
  <p>Aquí iría el texto del menu...</p>

  <p>Próximamente aqui habra un menu</p>
  <p>Próximamente aqui habra un menu</p>
</div>
        </div>
<div id="section3" class="container-fluid">
  <h1>Menú 3</h1>
    <hr class="color"><!--linea gris medio disreta pa separar pa-->
            <div>
  <img src="totopo%20sin%20fondo%200.ico" style="float: left">
  <p>Aquí iría el texto del menu...</p>

  <p>Próximamente aqui habra un menu</p>
  <p>Próximamente aqui habra un menu</p>
    </div>             
</div>
<div id="section41" class="container-fluid">
  <h1>Menú 4</h1>
    <hr class="color"><!--linea gris medio disreta pa separar pa-->
            <div>
  <img src="chile%20sin%20fondo%200.ico" style="float: left">
  <p>Aquí iría el texto del menu...</p>

  <p>Próximamente aqui habra un menu</p>
  <p>Próximamente aqui habra un menu</p>
    </div>
    </div>
<div id="section42" class="container-fluid">
  <h1>Menú 5 </h1>
    <hr class="color"><!--linea gris medio disreta pa separar pa-->
            <div>
  <img src="totopo%20sin%20fondo%200.ico" style="float: left">
  <p>Aquí iría el texto del menu...</p>

  <p>Próximamente aqui habra un menu</p>
  <p>Próximamente aqui habra un menu</p>
    </div>
    </div>

        
        
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Mientras estas aqui</h2>
                <hr class="color">
                <h3 class="slogan">Echale un ojo a esto...</h3>
                <div class="cards">
                    <div class="card">
                        <a href="https://a.co/848yBOm"><img src="skill0.1.png" alt=""></a>
                        <h4>En la palma de tu mano</h4>
                            <p>¡Agrega nuestra skill de Alexa !</p>
                    </div>
                    <div class="card">
                        <a href="https://charlyrd.github.io/ponte-fresco-/"><img src="qrcode_charlyrd.github.io.png" alt=""></a>
                        <h4>¡Facil de compartir !</h4>
                            <p>Escanea nuestro QR</p>
                    </div>
                    <div class="card">
                        <a href="dibujos%20para%20colorear.pdf"><img src="cara%20feli.png" alt=""></a>
                        <h4>¿Te gusta colorear?</h4>
                            <p>¡Te regalamos esto !</p>
                    </div>
                </div>
            </div>
        </section>
        
        
       
        
        
        
        
        
        
        <br>
        <br>
        <h2 class="sobre-nosotros">¿Aburrido?</h2>
        <hr class="color">
        <h3 class="slogan">Escucha nuestra Playlist mientras llega tu pedido a tu lugar...</h3>
        <br>
        <br>
        
        
        <!--1playlist f*ck en spotify-->
        <!--<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2P11VFdHaR446dXSLRNwXY?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>-->
        
        <!--playlist f+ck en deezer-->
    
      <iframe title="deezer-widget" src="https://widget.deezer.com/widget/light/playlist/7583209462" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
    
        
        
    <br>
    <br>
        
         <br>
        <br>
        <h2 class="sobre-nosotros">¿Curioso?</h2>
        <hr class="color">
                <h3 class="slogan">Dale un vistazo a lo mas escuchado en México en lo que llega tu pedido...</h3>
        <br>
        <center>
      <iframe title="deezer-widget" src="https://widget.deezer.com/widget/light/playlist/1111142361" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
        </center>
        <br>
        <br>
        
        
        
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Contactos</h2>
                 <h3 class="subtitulo-patrocinadores">Correo: elchila-king@gmail.com   Telefono:8121920649</h3>
               <!-- <h3 class="subtitulo-patrocinadores">Encuentranos aqui, siempre estamos ala orden...</h3>-->
               
                <div class="clientes">
                     <div class="cliente">
                       <img src="" alt="">
                    </div>
                    
                       <!--mapa-->
                            <ceter>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1798.075145967869!2d-100.24330555508402!3d25.666312208341832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662c011270c5769%3A0x361e7d28e2ac25fa!2sTec%20NL!5e0!3m2!1ses-419!2smx!4v1649654925014!5m2!1ses-419!2smx" width="380" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </ceter>
                        
                       
                   <div class="cliente">
                        <img src="" alt="">
                    </div>
                </div>
                
                
                
                <h3 class="subtitulo-patrocinadores especial"></h3>
            </div>
            <div class="sesgoabajo-unico">
                
            </div>
        </section>
        
    </main>
            </section>
        </main>
        
    
</body>
<!-- aqui ya no tenemos nada ya acabamos  -->
    </body>
</html>

   