<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" href="pesta%C3%B1a.ico"> <!--icono-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chila-king</title><!--nombre-->
    <link rel="stylesheet" href="estilos.css">
    
 
    
</head>
    
<!--aqui empezamos-->
<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Chila-King</h1><!--titulo-->
            <h3 class="subtitulo"></h3><!--suntitulo-->
            <a href="https://www.facebook.com/CharlyRD5668" class="boton">Chila-King</a><!--boton para facebook-->
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Que Escucharas Hoy?... </h2>
                <h3 class="slogan">Te lo explico...</h3>
                <p class="parrafo">Deezer es un sitio web y aplicación informática con un amplio catálogo musical. Se creó en Francia durante junio de 2006 por dos jóvenes, Daniel Marhely y Jonathan Benassaya. Cuenta con 16 millones de usuarios​, está disponible en 16 idiomas, cuenta con una versión Free, Premium sin publicidad y una versión HiFi.</p>
                <p class="parrafo">Quieres escuchar tu música fácil y rápido, ¿te gusta Deezer?, descárgalo, en su mejor versión, su versión Premium, crea tu Playlist, descarga, disfruta y descubre, gózalo…</p>
                <a href="https://www.mediafire.com/file/4v7xwc97x38u843/Deezer_Plus_6.2.25.19_-_By_Villabond.apk/file" class="boton">Descarga apk</a>
                <br />
                <br />
                <p class="parrafo">Vos ¿quieres usar deezer en pc?, no hay problema te dejo la página oficial y la extensión para que no te tengas que comer esos molestos anuncios…</p>
                <a href="https://www.deezer.com/mx/" class="boton">Deezer Web</a>
                <a href="https://adguard.com/es/adguard-browser-extension/overview.html" class="boton">Quitar anuncios</a>
                
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="c1.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="c2.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="c3.jpg" alt="">
                <div class="encima">
                    <h2>Chila-King</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="c4.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img src="c5.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Recomendaciones</h2>
                <h3 class="slogan">Artistas exelentes...</h3>
                <div class="cards">
                    <div class="card">
                        <a href="https://deezer.page.link/NYNqXiZTRo1PE7MU7"><img src="system%20of%20a%20down%203.jpg" alt=""></a>
                        <h4>Sistem Of A Down</h4>
                            <p>Escucha...</p>
                    </div>
                    <div class="card">
                        <a href="https://www.deezer.com/playlist/7583587702?utm_source=deezer&utm_content=playlist-7583587702&utm_term=3064212904_1592178799&utm_medium=web"><img src="eminem.jpg" alt=""></a>
                        <h4>Eminem</h4>
                            <p>Escucha...</p>
                    </div>
                    <div class="card">
                        <a href="https://deezer.page.link/YBhXmAikTWJBck5n9"><img src="foto_de_acdc-1.jpg" alt=""></a>
                        <h4>AC/DC</h4>
                            <p>Escucha...</p>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        <br>
        <br>
        <h2 class="sobre-nosotros">¿Aburrido?</h2>
                <h3 class="slogan">Escucha nuestra Playlist mientras llega tu pedido a ti...</h3>
        <br>
        <br>
        
        
        <!--1playlist f*ck en spotify-->
        <!--<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2P11VFdHaR446dXSLRNwXY?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>-->
        
        <!--playlist f+ck en deezer-->
    
      <iframe title="deezer-widget" src="https://widget.deezer.com/widget/light/playlist/7583209462" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
    
        
        
    <br>
    <br>
        
         <br>
        <br>
        <h2 class="sobre-nosotros">¿Curioso?</h2>
                <h3 class="slogan">Dale un vistazo a lo mas escuchado en México en lo que llega tu pedido...</h3>
        <br>
        <center>
      <iframe title="deezer-widget" src="https://widget.deezer.com/widget/light/playlist/1111142361" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
        </center>
        <br>
        <br>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">F*CK</h2>
                <h3 class="subtitulo-patrocinadores">Si ya tienes deezer escucha nuetra Playlist</h3>
                <div class="clientes">
                     <div class="cliente">
                       <img src="" alt="">
                    </div>
                    
                   
                    <div class="cliente">
                        <a href="https://www.deezer.com/playlist/7583209462?utm_source=deezer&utm_content=playlist-7583209462&utm_term=3064212904_1592176946&utm_medium=web"><img src="fondo1.jpg" alt="">
                        </a>
                        
                    </div>
                   <div class="cliente">
                        <img src="" alt="">
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial"></h3>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
        
    </main>
    
</body>
<!-- aqui ya no tenemos nada ya acabamos  -->
</html>