#club {
	background-image: url(https://i2.wp.com/lopezdoriga.com/wp-content/uploads/2018/03/juegos-de-mesa1-e1520555676172.png?resize=980%2C550&ssl=1);
	color: #fff;
	text-align: center;
	padding: 20px;
}

#club .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.club-pet {
	margin: 20px;
}

.club-pet img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border: 7px solid #fff;
}

@media (min-width:480px) {
	.club-pet {
		width: 40%;
	}
}

@media (min-width:1024px) {
	.club-pet {
		width: auto;
	}
}