#cultu {
	background-image: url(https://www.canaldelcongreso.gob.mx/assets/img/noticias/99cafd79ef52380d09d523e1410762c3.jpg);
	color: #fff;
	text-align: center;
	padding: 20px;
}

#cultu .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cultu-pet {
	margin: 20px;
}

.cultu-pet img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border: 7px solid #fff;
}

@media (min-width:480px) {
	.cultu-pet {
		width: 40%;
	}
}

@media (min-width:1024px) {
	.cultu-pet {
		width: auto;
	}
}