#cursos {
	background-image: url(http://noticias.universia.com.ar/net/images/ciencia-tecnologia/m/ma/mas/mas-200-cursos-gratis-tecnologia.jpg);
	color: #fff;
	text-align: center;
	padding: 20px;
}

#cursos .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cursos-pet {
	margin: 20px;
}

.cursos-pet img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border: 7px solid #fff;
}

@media (min-width:480px) {
	.cursos-pet {
		width: 40%;
	}
}

@media (min-width:1024px) {
	.cursos-pet {
		width: auto;
	}
}