#Deportivo {
	background-image: url(https://cdn.tn.com.ar/sites/default/files/styles/1366x765/public/2017/02/08/shutterstock_deportes_g.jpg);
	color: #fff;
	text-align: center;
	padding: 20px;
}

#Deportivo .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.Deportivo-pet {
	margin: 20px;
}

.Deportivo-pet img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border: 7px solid #fff;
}

@media (min-width:480px) {
	.Deportivo-pet {
		width: 40%;
	}
}

@media (min-width:1024px) {
	.Deportivo-pet {
		width: auto;
	}
}