<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Sliter automatico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
         <link rel="stylesheet" href="estilos%20carrucel2.0.css">
    </head>
   
       <body>
       <div class="slider">
           <ul>
               <li><img src="DSC_4261.JPG"  alt=""></li>
               <li><img src="DSC_4275.JPG"  alt=""></li>
               <li><img src="DSC_4316.JPG"  alt=""></li>
               <li><img src="DSC_4319.JPG"  alt=""></li>
           </ul>
       </div> 
    </body>
</html>