@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url(menu.css);
@import url(baner.css);
@import url(blog.css);

* {
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
}

.contenedor {
    width: 98%;
    margin: auto;
    
}
h1{
    float: left;
}
icono{
   position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: #fff;
}
header .contenedor {
    display: table;
}

section {
    width: 100%;
    margin-bottom: 25px;
    
}

#Texto {
    text-align: center;
    
}